server.port=8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
image.path=""
app.version=1.0.0
pubsub.topic=""
pubsub.subscription=""
sleep.min=100
sleep.max=100
spring.cloud.gcp.pubsub.enabled=true